{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BibliotecaDb",
    "BooksCollection": "libros",
    "AuthorsCollection": "autores",
    "CategoriesCollection": "categorias"
  }
}

